{% extends 'app/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container">
 <div class="row my-3">
  <div class="col-sm-6 offset-sm-3">
   <h4 class="alert-heading">Password Reset Link Sent!</h4>
    <p class="mb-5">An email has been sent to your inbox with instructions on how to reset your password. Please check your email.</p>
    <img src="{% static 'app/images/email-pic.jpg' %}" class="card-img-top" alt="email">
  </div>
 </div>
</div>
{% endblock main-content %}