{% extends 'app/base.html' %}
{% load static %}
{% block title %}Mobile Page{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-8 offset-sm-1">
   {% for product in mobile %}
        <div class="col-sm-4 text-center mb-4">
            <a href="{%url 'product-detail' product.id %}" class="btn">
                <div class="item">
                    <img src="{{product.product_image.url}}" alt="" height="300" class="">
                    <div class="fw-bold">{{product.title}}</div>
                    <div class="fw-bold">{{product.discounted_price}}
                    <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
                </div>
        </div>
    {%endfor%}
  </div>
 </div>
</div>
{% endblock main-content %}