{% extends 'app/base.html' %}
{% load static %}
{% block title %}Mobile Page{% endblock title %}
{% block main-content %}
{% comment %} <div class="container my-5">
 <div class="row">
  <div class="col-sm-8 offset-sm-1">
   {% for product in topwear %}
        <div class="col-sm-4 text-center mb-4">
            <a href="{%url 'product-detail' product.id %}" class="btn">
                <div class="item">
                    <img src="{{product.product_image.url}}" alt="" height="300" class="">
                    <div class="fw-bold">{{product.title}}</div>
                    <div class="fw-bold">{{product.discounted_price}}
                    <small class="fw-light text-decoration-line-through">{{product.selling_price}}</small></div>
                </div>
        </div>
    {%endfor%}
  </div>
 </div>
</div> {% endcomment %}

<style>
    .card-img-top {
        height: 300px; /* Set a fixed height for the image container */
        object-fit: cover; /* Ensure the image covers the container */
        object-position: center top; /* Position the image at the top */
    }
    .card-body {
        height: 60%; /* Adjust the height as needed */
        padding: 10px; /* Adjust the padding as needed */
    }
</style>
<div  class="row">
    {% for product in topwear %}
      {% if forloop.counter0|divisibleby:4 %}
        </div><div class="row mt-4">
      {% endif %}
      <div class="col-md-3">
        <div class="card h-100">
          <img src="{{ product.product_image.url }}" class="card-img-top img-fluid" alt="Product Image">
          <div class="card-body">
            <h5 class="card-title text-center">{{ product.title }}</h5>
            <span class="fs-5 text-center"  style="margin-left:100px;">Rs. {{product.discounted_price}}</span> <del class="text-muted" style="font-size: smaller; text-align:center">{{product.selling_price}}</del> 
            <!-- Add more product details as needed -->
            <br><br><a href="{% url 'product-detail' product.id %}" class="btn btn-info">View Details</a>
          </div>
        </div>
      </div>
    {% endfor %}
</div>

{% endblock main-content %}